* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(251, 251, 251)
}


p {
  color: rgb(32, 32, 32);
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1,h2 {
  color: black;
  font-size: 16px;
  text-align: center;
  color: rgba(12, 12, 12, 0.843);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.6em;
}


/*////////////////////////////////////////// NAV - MENU DE LA PAGINA //////////////////////////////////// */

.menu-ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  background: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 110px;
}
@media (max-width: 800px) {
  .menu-ul {
    background: #000000;
    height: auto;
    align-items: center;

  }
 }

 @media (max-width: 550px) {
  .menu-ul {
    flex-direction: column;
    background: #fff;
    align-items: flex-end;
    height: auto;
  }
 }

/* Logo en el menu */

.menu-li > a > img {
  height: 60px;
  width: 100px;
  display: flex;
  justify-items: flex-start;
  border-radius: 15px;
  background-size: cover;
}

.menu-li {
  padding: 15px 30px;
  font-size: 1.3em;
}

@media (max-width: 800px) {
  .menu-li {
    padding: 5px 10px;
    font-size: 1.1em;
  }
 }

.menu-link {
  color: #ffff;
  text-decoration: none;
}

@media (max-width: 800px) {
  .menu-link {
    color: #ffffff;
  }
 }
 
@media (max-width: 550px) {
  .menu-link {
    color: #000000;
  }
 }
 

.menu-link:hover {
  color: #F1C40F;
  border-radius: 5px;
  opacity: 1;
/* background: #74ff5b; */
}


.menu-ul li:hover .menu-v {
  display: block;
}

.menu-v {
  position: absolute;
  display: none;
  list-style: none;
  width: 150px;
  color: aliceblue;
  background-color: black;
  border-radius: 10px;
}

.menu-v li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

.menu-v li:hover {
  background-color: #F1C40F;
  border-radius: 15PX;
}



/* //////////////////// IMAGEN CENTRAL NOMBRE DE LA JOYERIA ////////////////*/

.text-encabezado {
  display: flex;
  justify-content: center;
  background-image: url(../joyas/15.jpg);
  background-size: cover;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 8px 25px rgb(189, 189, 189);
  height: auto;
}
@media (max-width: 800px) { 
  .text-encabezado {
    height: auto;
  }
 } 

.text-encabezado img {
  width: auto;
  height: 600px;
}
@media (max-width: 900px) { 
  .text-encabezado img {
    width: auto;
    height: 400px;
  }
 } 
 @media (max-width: 600px) { 
  .text-encabezado img {
    width: auto;
    height: 250px;
  }
 }
 @media (max-width: 400px) { 
  .text-encabezado img {
    width: 90%;
    height: 200px;
  }
 } 



/* ///////////////////////// MISION Y VISION /////////////*/
.text-mision {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  row-gap: 15px;
}

.mision-v p {
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.cent p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}

.mision-v {
  background: #ECF0F1;
  border-radius: 15px;
  padding: 15px 10px 35px 20px;
  border: solid 0.2px #CACFD2;
}
@media (max-width: 800px) { 
  .mision-v {
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 0.8em;
  }
 } 


/*////////////////////////// VALORES //////////////////////////*/
.cent {
  text-align: center;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  background: #ECF0F1;
  border-radius: 15px;
  padding: 15px 20px 35px 20px;
  border: solid 0.2px #CACFD2;
  width: 50%;
}

@media (max-width: 800px) { 
  .cent {
    font-size: 0.8em;
    width: auto;
  }
 } 

.text-medio {
  width: 65%;
  margin: auto;
}

.borde {
  border-radius: 10px;
  border: solid 0.1px #CACFD2;
  background: #FDFEFE;
  padding: 5px;
}


/* ///////////////////// GALERIA DE IMAGENES - CONTENEDOR ///////////////////// */

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 50px;
  width: 55%;
  height: 60%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.galeria>img:hover{
  box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.5);

}

.galeria>img {
  width: 100%;
  height: 100%;
  border-radius: 20%;
  cursor: pointer;
  background-size: cover;

}

@media (max-width: 800px) { 
  .galeria {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 15px;
    width: 90%;
  }
 } 



/* /////////////////// IMAGEN MEDIA DE LA PAGINA /////////////////  */
.media .im-22 {
  width: 100%;
  height: 450px;
  background-size: cover;
  object-fit: cover;
  object-position: center center;
  margin: 0%;
  border-radius: 5px;
  box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.5);

}
@media (max-width: 800px) { 
  .media .im-22 {
    height: 220px;

  }
 } 

/* .media>h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.6em;
} */

/* /////////////////////////////// DIV CREADOR DEL SITIO WEB /////////// */
.creador {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin: auto;
}
.creador>div{
  margin: auto;
}
.creador>div>img {
  width: 300px;
  border-radius: 5px;
}

@media (max-width: 800px) { 
  .creador {
   width: auto;
  }
 } 

 @media (max-width: 800px) { 
  .creador>div>img {
    width: auto;
    border-radius: 5px;
    height: 400px;
  }
 } 

 @media (max-width: 400px) { 
  .creador>div>img {
    width: auto;
    border-radius: 5px;
    height: 250px;
  }
 } 



/* //////////////////////////////////// FOOTER DE LA PAGINA ////////////////////////////////////*/


.final {
  background: #ECF0F1;
  height: 350px;
  display: flex;
  justify-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: rgb(20, 20, 20);
  font-size: 1.2em;
}

.pie {
  margin: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

}
.pie img {
  width: 150px;
  height: 100px;
}
@media (max-width: 800px) { 
  .pie {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
    width: auto;
  }
 } 

.item i {
  font-size: 0.7em;
  padding: 10px;
}
.item1 a {
  text-decoration: none;
  color: #000;
}


@media screen and (min-width: 400px) and (max-width: 700px) {
  .copi {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .item i {
    font-size: 0.5em;
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .item1 a {
    font-size: 0.8em;

  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .derechos {
    font-size: 0.8em;

  }
}




