* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(251, 251, 251)
}

h1,
h2 {
  color: black;
  font-size: 16px;
  text-align: center;
  color: rgba(12, 12, 12, 0.843);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.6em;
}

p {
  color: rgb(32, 32, 32);
  text-align: left;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*////////////////////////////////////////// NAV - MENU DE LA PAGINA //////////////////////////////////// */

.menu-ul {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  background: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 110px;
}
@media (max-width: 800px) {
  .menu-ul {
    background: #000000;
    /* align-items: flex-end; */
    height: auto;
    align-items: center;

  }
 }

 @media (max-width: 550px) {
  .menu-ul {
    flex-direction: column;
    background: #fff;
    align-items: flex-end;
    height: auto;
  }
 }

/* Logo en el menu */

.menu-li > a > img {
  height: 60px;
  width: 100px;
  display: flex;
  justify-items: flex-start;
  border-radius: 15px;
  background-size: cover;
}

.menu-li {
  padding: 15px 30px;
  font-size: 1.3em;
}
@media (max-width: 800px) {
  .menu-li {
    padding: 5px 10px;
    font-size: 1.1em;
  }
 }



.menu-link {
  color: #ffff;
  text-decoration: none;
}

@media (max-width: 800px) {
  .menu-link {
    color: #ffffff;
  }
 }
 
@media (max-width: 550px) {
  .menu-link {
    color: #000000;
  }
 }
 


.menu-link:hover {
  color: #F1C40F;
  border-radius: 5px;
  opacity: 1;
}

.menu-ul li:hover .menu-v {
  display: block;
}

.menu-v {
  position: absolute;
  display: none;
  list-style: none;
  width: 150px;
  color: aliceblue;
  background-color: black;
  border-radius: 10px;
}

.menu-v li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 0.9em;


}

.menu-v li:hover {
  background-color: #F1C40F;
  border-radius: 15PX;
}

/* DESCRIPCION DE LA SECCION EJ : ANILLOS*/

.text-md {
  width: 50%;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 100px;
}

@media (max-width: 800px) {
  .text-md {
    width: 60%;
    margin: auto;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;

  }
}

/* //////////////////////////////////// CONTENEDOR PRINCIPAL DE LAS IMAGENES //////////////////////////////////// */


.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: auto;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: auto;
  background: #F8F9F9;
}

@media (max-width: 950px) {
  .contenedor {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .contenedor {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* //////////////////////////////////// CONTENEDOR DE LAS IMAGENES  ////////////////////////////////////*/

.prueba {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.texto {
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.3em;
}


.bloque img {
  width: 250px;
  height: 200px;
  border-radius: 15px;
  background-size: cover;
  margin: 0;

}

@media (max-width: 700px) { 
  .bloque img {
    width: 170px;
    height: 120px;
  }
 } 


.bloque >img:hover {
  box-shadow: 1px 10px 25px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  transform: scale(1.1);
  transition: 0.6s;
  cursor: pointer;
}


.prueba>form>button {
  margin-bottom: 20px;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  background: #F1C40F;
  transition-property: all ;
  transition-duration: 0.5s;
  transition-timing-function: ease;
}

.prueba>form>button:hover {
  cursor: pointer;
  transform: scaley(1.1);
  color: #ECF0F1;
}

.divv {
  height: auto;
}


/* FIN DEL CONTENEDOR */


/* //////////////////////////////////// FOOTER DE LA PAGINA ////////////////////////////////////*/

.final {
  background: #ECF0F1;
  height: 350px;
  display: flex;
  justify-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: rgb(20, 20, 20);
  font-size: 1.2em;
}

.pie img {
  width: 150px;
  height: 100px;
}

.pie {
  margin: auto;
  width: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

}
.pie img {
  width: 150px;
  height: 100px;
}
@media (max-width: 800px) { 
  .pie {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 15px;
    width: auto;
  }
 } 



.item i {
  font-size: 0.7em;
  padding: 10px;
}
.item1 a {
  text-decoration: none;
  color: #000;
}


@media screen and (min-width: 400px) and (max-width: 700px) {
  .copi {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .item i {
    font-size: 0.5em;
  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .item1 a {
    font-size: 0.8em;

  }
}
@media screen and (min-width: 400px) and (max-width: 700px) {
  .derechos {
    font-size: 0.8em;

  }
}


